[33mf0f8e34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m added emebeded video
[33m2ba5c03[m added removed video
[33m90f1635[m deleted blank video
[33m1a7e2d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed navbar hover issue
[33m9cac09a[m added video
[33ma2ad9f7[m solved responsive problem in tablet
[33ma797ad2[m merged in navbar
[33m3873983[m added fashion
[33m403b38c[m fixed contact us problem
[33m4db243a[m added image in why us page
[33m15c4d85[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33m8ba9d7d[m added video in about us page
[33md9d710a[m solved navbar issue
[33mfd6b180[m fixed all issue
[33m68e64a1[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33me5a1288[m fixed contact us & navbar issue
[33mbfa8964[m solved navbar bold issue
[33mc72ef4e[m sort code problem
[33m5dc209e[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33ma4f9df4[m fixed contact page
[33m283348d[m changed prefered image
[33m5302c1b[m modified footer
[33m21f00a3[m complete contact us page
[33m752212f[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33m06a0f63[m added contact us structure
[33mba2ffbf[m added footer
[33mf372d30[m fixed navbar issue
[33mfb5ed1f[m Update Navbar
[33m4cdb9d6[m updated font
[33m6aebd85[m updated font
[33mb90274a[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33m146bbee[m modify home page
[33m3019d7f[m deleted banner button
[33me595b44[m solved merge index.css
[33m91c4f07[m added zrt for seniors
[33m8f33563[m code merged
[33m5181e5a[m added visual art and fine art page
[33m5ebb8d8[m added art for senior
[33mbcf5757[m implement routes in classes
[33mdfd61e4[m merge the code
[33m9f3e65e[m added About Our classes
[33m3faae6a[m added new pages for classes
[33m45e39f5[m completed merge in navbar
[33m4271c2c[m chnaged curriculum design
[33me50a2b4[m merged navbar
[33m6c96fcc[m added Classes sub menu bar
[33m811ebbd[m -fixed navbar reload issue
[33m6ce0084[m Merge branch 'main' of https://github.com/majbaulhoque/Creative-Art
[33m9ff4697[m Complete curriculam section
[33mdf77c0d[m solved mege
[33mb8e72a5[m completed our curriculum
[33m7a1172f[m fixed navbar reload issue & added our vision, why us section
[33mf465a74[m sort pull issue
[33mc5b0742[m Complete About us part
[33m820750d[m added adult
[33m6eb3d58[m added classe
[33m6e53864[m solved merge
[33m449cc7d[m change navbar index
[33mee58994[m added baneer with solved merge
[33m190a1ce[m added banner
[33m22d9e6e[m create navbar page
[33m0d8c17b[m Added banner
[33m3fdd452[m added navbar section
[33m9a53464[m added bootstrap cdn link & changed logo
[33m8faeff5[m Basic Route setup
